PORT=3011

# database
DB_NAME=''
DB_HOST =''
DB_USERNAME=''
DB_PASSWORD=''
DB_PORT=

API_LIMIT= 1000


# Token configs
SECRET_KEY=thisisasamplesecret
JWT_EXPIRY='1d'

IMG_BASE_URL='https://example.com